.xml file
	<!-- 메인페이지에 필요한 데이터들 가져오는 기능 -->
	<select id="mainFree" resultType="team.vo.FreeVO">
		select * from free_t
		where ROWNUM &gt;= 1 AND ROWNUM &lt;= 5 and boardtype = 'free' and f_status = 0 
		order by f_idx desc
	</select>
	
	<select id="mainNotice" resultType="team.vo.FreeVO">
		select * from free_t
		where ROWNUM &gt;= 1 AND ROWNUM &lt;= 5 and boardtype = 'notice' and f_status = 0 
		order by f_idx desc
	</select>
	
	<select id="mainQnA" resultType="team.vo.FreeVO">
		select * from free_t
		where ROWNUM &gt;= 1 AND ROWNUM &lt;= 5 and boardtype = 'QnA' and f_status = 0 
		order by f_idx desc
	</select>
	
	<select id="mainEvent" resultType="team.vo.RegVO">
		select * from register
		where ROWNUM &gt;= 1 AND ROWNUM &lt;= 9 and r_status = 0 
		order by r_idx desc
	</select>
  --------------------------------------------------------------------------------------------
 !! index.jsp file !!
 
  <!-- Features Section -->
     <ul class="m_board_sec">
      <li>
        <p style="width:320px; height:25px; border-bottom:4px orchid solid; font-weight:bold; font-size: 16px;">
        자유게시판<span style="font-weight: normal; font-size: 12px; float: right; color: gray;"><a href="flist?boardType=free&nowPage=1">더보기 ></a></span>
        </p>
        <ul class="m_board_list">
			<c:forEach items="${free }" var="fvo">
     			<c:if test="${lvo == null}">
					<li><a href="javascript:chkLog()">${fvo.f_title }</a></li>
				</c:if>
				<c:if test="${lvo != null}">
					<li><a href="fview?f_idx=${fvo.f_idx}&nowPage=1">${fvo.f_title }</a></li>
				</c:if>
     		</c:forEach>
        </ul>
      </li>
      
      <li>
        <p style="width:320px; height:25px; border-bottom:4px #a30000 solid; font-weight:bold; font-size: 16px;">
        공지사항<span style="font-weight: normal; font-size: 12px; float: right; color: gray;"><a href="flist?boardType=notice&nowPage=1">더보기 ></a></span>
        </p>
        <ul class="m_board_list">
	        <c:forEach items="${notice }" var="fvo2">
	          <c:if test="${lvo == null}">
					<li><a href="javascript:chkLog()">${fvo2.f_title }</a></li>
				</c:if>
				<c:if test="${lvo != null}">
					<li><a href="fview?f_idx=${fvo2.f_idx}&nowPage=1">${fvo2.f_title }</a></li>
				</c:if>
            </c:forEach>
        </ul>
      </li>
      
      <li>
        <p style="width:320px; height:25px; border-bottom:4px #139c88 solid; font-weight:bold; font-size: 16px;">
        질문게시판<span style="font-weight: normal; font-size: 12px; float: right; color: gray;"><a href="flist?boardType=QnA&nowPage=1">더보기 ></a></span>
        </p>
        <ul class="m_board_list">
	        <c:forEach items="${QnA }" var="fvo3">
	          <c:if test="${lvo == null}">
					<li><a href="javascript:chkLog()">${fvo3.f_title }</a></li>
				</c:if>
				<c:if test="${lvo != null}">
					<li><a href="fview?f_idx=${fvo3.f_idx}&nowPage=1">${fvo3.f_title }</a></li>
				</c:if>
            </c:forEach>
        </ul>
      </li>
    </ul>
  </div>
</section>
    
    DAO추가 : HomeDAO
    
<!-- HomeDAO 소스코드  -->
package team.dao;

import java.util.List;

import org.mybatis.spring.SqlSessionTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import team.vo.FreeVO;

public class HomeDAO {

	/* 인덱스(메인페이지)에 접근할 때 사용하는 DAO입니다. */

	@Qualifier("sqlSession")
	@Autowired
	SqlSessionTemplate ss;
	
	public FreeVO[] getFree() {
		FreeVO[] ar1 = null;
		
		List<FreeVO> list = ss.selectList("free.mainFree");
		
		if(list !=null && list.size() >0 ) {
			ar1 = new FreeVO[list.size()];
			list.toArray(ar1);
		}
		
		return ar1;
	}
	
	public FreeVO[] getNotice() {
		FreeVO[] ar2 = null;
		
		List<FreeVO> list = ss.selectList("free.mainNotice");
		
		if(list !=null && list.size() >0 ) {
			ar2 = new FreeVO[list.size()];
			list.toArray(ar2);
		}
		
		return ar2;
	}
	
	public FreeVO[] getQnA() {
		FreeVO[] ar3 = null;
		
		List<FreeVO> list = ss.selectList("free.mainQnA");
		
		if(list !=null && list.size() >0 ) {
			ar3 = new FreeVO[list.size()];
			list.toArray(ar3);
		}
		
		return ar3;
	}
}

--------------------------------------------------------------------------------------------------
    HomeControll 추가 : HomeControll

package project.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

import team.dao.HomeDAO;
import team.vo.FreeVO;

@Controller
public class HomeControll {

	@Autowired
	HomeDAO h_dao;
	
	//일단 서버 시작하면 메인화면으로 가게 설정해 놓을게요
	@RequestMapping(value = {"/", "/index"})
	public ModelAndView index() {
		FreeVO[] fvo1 = h_dao.getFree();
		FreeVO[] fvo2 = h_dao.getNotice();
		FreeVO[] fvo3 = h_dao.getQnA();
		
		ModelAndView mv = new ModelAndView();
		
		mv.addObject("free", fvo1);
		mv.addObject("notice", fvo2);
		mv.addObject("QnA", fvo3);
		
		mv.setViewName("index");
		
		return mv;
	}
	
}


    
    
