<!-- 알림 기능 구현하기
1.admin의 알림창 소스 가져와서 잘 붙여넣기
2. ajax 이용해서 DB접근 후 값 비교하기
3. 값이 달라졌다면 for문 돌면서 
	int before = rvo.getR_equals();
	int after = revo.gerR_equals()+1;

	if(before == after){
		String msg = "등록하신 글 "+rvo.getR_title();+"에 "+after+"명이 참여 등록을 했습니다"
	}

	뭐.. 이런 식으로 돌리면 되겠는데... before를 멤버로 , after를 지역으로??

r_join (5) - r_equals (3) != r_join()

이러면 참여인원이 발생한 것이므로 현재 등록하신 재능 'r_title'에 n명이 참여했습니다. !?!??!

뭐 이런 식으로 해 볼 수 있지 않을까??

쪽지 기능은 웹 소켓을 이용하여 해 보자!!!


/* 비동기통신을 주기적으로 하여 새로운 메세지를 확인한다 */
	@RequestMapping(value="chkMsg", method=RequestMethod.POST)
	@ResponseBody
	public Map<String, Object> chkMsg(String u_name, int num){
		Map<String, Object> map = new HashMap<>();
		
		if(num == 1) {
			firstChk(u_name);
		}
		else if(num == 2) {
			secondChk(u_name);
		}
		
		if(beforeList.size() > 0 && afterList.size() > 0) {
			Iterator<RegVO> it = beforeList.iterator();
			Iterator<RegVO> it2 = afterList.iterator();
			
			while(it.hasNext() && it2.hasNext()) {
				RegVO rvo = it.next();
				RegVO rvo2 = it2.next();
				String before = rvo.getR_equals();
				String after = rvo2.getR_equals();
				System.out.println(before);
				System.out.println(after);
				String title = rvo2.getR_title();
				
				// "등록하신 글 "+rvo.getR_title();+"에 "+after+"명이 참여 등록을 했습니다"
				if(!before.equals(after)) {
					map.put("sendMsg", "등록하신 글 "+title+"에 현재 참여인원은"+after+"명 입니다");
				}
			}//while문 끝
			
		}//첫번째 if문 끝
		
		map.put("chkValue", "새로운 알림이 없습니다");
		
		return map;
	}
	
	public List<RegVO> firstChk(String u_name) {
		return beforeList = h_dao.getMylist(u_name); //첫 번째 리스트에 저장
	}
	
	public List<RegVO> secondChk(String u_name) {
		return afterList = h_dao.getMylist(u_name); //두 번째 배열에 저장
	}


------------------------------------------------------------------------------------------------------------------------------
/*      function chkData() {
    	  if(${lvo != null}) //로그인을 한 상태에서만 비동기 통신을 계속한다.
    	  	var t = setInterval("goAjax()", 10000);
      }
      
      function goAjax(){
    	  console.log("비동기 시작");
    	  
    	  var first = 1;
    	  var params = "u_name="+u_name+"&num="+first;
    	  
    	  
	      	$.ajax({
	    		 url:'chkMsg',
	    		 type:'POST',
	    		 data: params,
	    		 async: false,
	    		 dataType: 'json',
	      	}).done(function(){
				setTimeout('goAjax2()', 5000);
	      	}).fail(function(err){
	      		console.log(err);
	      	});
      }
      
      function goAjax2(){
    	  var sec = 2;
    	  var u_name = $("#u_name").val();
    	  var params2 = "u_name="+u_name+"&num="+sec;
    	  
	      $.ajax({
				 timeout: 3000,
	 		 url:'chkMsg',
	 		 type:'POST',
	 		 data: params2,
	 		 dataType: 'json'
			}).done(function(data){
				if(data.sendMsg != null && data.sendMsg != ''){
					console.log(data.sendMsg);
				}
			}).fail(function(err){
				console.log(err);
			})
	      } */
